# springbasic

./: build.gradle
src/main/java/hello/hellospring/: HelloSpringApplication.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java
src/test/java/hello/hellospring/: HelloSpringApplicationTests.java
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
